C:\Users\Mo\source\repos\ITICS\Day07\Day07\bin\Debug\net10.0\Day07.exe
C:\Users\Mo\source\repos\ITICS\Day07\Day07\bin\Debug\net10.0\Day07.deps.json
C:\Users\Mo\source\repos\ITICS\Day07\Day07\bin\Debug\net10.0\Day07.runtimeconfig.json
C:\Users\Mo\source\repos\ITICS\Day07\Day07\bin\Debug\net10.0\Day07.dll
C:\Users\Mo\source\repos\ITICS\Day07\Day07\bin\Debug\net10.0\Day07.pdb
C:\Users\Mo\source\repos\ITICS\Day07\Day07\obj\Debug\net10.0\Day07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mo\source\repos\ITICS\Day07\Day07\obj\Debug\net10.0\Day07.AssemblyInfoInputs.cache
C:\Users\Mo\source\repos\ITICS\Day07\Day07\obj\Debug\net10.0\Day07.AssemblyInfo.cs
C:\Users\Mo\source\repos\ITICS\Day07\Day07\obj\Debug\net10.0\Day07.csproj.CoreCompileInputs.cache
C:\Users\Mo\source\repos\ITICS\Day07\Day07\obj\Debug\net10.0\Day07.dll
C:\Users\Mo\source\repos\ITICS\Day07\Day07\obj\Debug\net10.0\refint\Day07.dll
C:\Users\Mo\source\repos\ITICS\Day07\Day07\obj\Debug\net10.0\Day07.pdb
C:\Users\Mo\source\repos\ITICS\Day07\Day07\obj\Debug\net10.0\Day07.genruntimeconfig.cache
C:\Users\Mo\source\repos\ITICS\Day07\Day07\obj\Debug\net10.0\ref\Day07.dll
